FlacSquisher/Windows/Options.xaml

<Window x:Class="FlacSquisher.Windows.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlacSquisher.Windows"
        xmlns:fa5="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Options" Height="446" Width="450" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Additional files" Height="159" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Margin="0,10,0,0" HorizontalAlignment="Center" Width="408">
            <Grid>
                <Label Content="File extensions to ignore" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="TXT_Fileexts" Height="26" Margin="10,36,10,0" VerticalAlignment="Top"/>
                <Label Content="File extensions to copy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="TXT_Filecopy" Height="26" Margin="10,98,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Grid Margin="10,0,21,10" VerticalAlignment="Bottom">
            <Button x:Name="BTN_Default" Style="{StaticResource FSButton}" Margin="10,0,0,0" Width="82" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width">
                <Button.Content>
                    <DockPanel>
                        <fa5:IconBlock Icon="Outdent" Margin="0,1,5,0"/>
                        <TextBlock>Defaults</TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>
            <Button x:Name="BTN_Save" Style="{StaticResource FSButton}" Margin="229,0,0,0" Width="82" Height="20" HorizontalAlignment="Left" d:LayoutOverrides="Width">
                <Button.Content>
                    <DockPanel>
                        <fa5:IconBlock Icon="Save" Margin="0,1,5,0"/>
                        <TextBlock FontWeight="Bold">Save</TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>
            <Button x:Name="BTN_Cancel" Style="{StaticResource FSButton}" Margin="316,0,0,0" Width="82" Height="20" HorizontalAlignment="Left" Click="BTN_Cancel_Click">
                <Button.Content>
                    <DockPanel>
                        <fa5:IconBlock Icon="SignOutAlt" Margin="0,1,5,0"/>
                        <TextBlock>Cancel</TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
