FlacSquisher/App.xaml

<Application x:Class="FlacSquisher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlacSquisher"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="FSButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#333333"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BBorder" CornerRadius="3" BorderThickness="0.8" BorderBrush="#888888" Background="#DDDDDD">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BBorder" Property="BorderBrush" Value="#999999" />
                                <Setter TargetName="BBorder" Property="Background" Value="#ADD8E6"/>
                                <Setter TargetName="BBorder" Property="BorderBrush" Value="#444444"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BBorder" Property="Background" Value="#7CB2C3"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
